# zz-qr

./: .gitignore  README.md  pom.xml
src/main/java/me/yoqi/qr/: MainFm.java
src/main/java/me/yoqi/qr/controller/: ProcessController.java
src/main/java/me/yoqi/qr/model/: CaptureInfo.java  StageInfo.java  TextBlock.java
src/main/java/me/yoqi/qr/snap/: ScreenCapture.java
src/main/java/me/yoqi/qr/utils/: CommUtils.java  GlobalKeyListener.java  OcrUtils.java  QRUtils.java  WebUtils.java
src/test/java/me/yoqi/qr/utils/: OcrUtilsTest.java
